<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>001 "Asgard" : Works While You Sleep!</title>
  <style>

    /** Fontsquirrel generated. HOW COOL IS THIS TOOL? **/
    @font-face {
        font-family: 'ChicagoRegular';
	src: url('fonts/neochicago-webfont.eot');
	src: url('fonts/neochicago-webfont.eot?#iefix') format('embedded-opentype'),
             url('fonts/neochicago-webfont.woff') format('woff'),
             url('fonts/neochicago-webfont.ttf') format('truetype'),
             url('fonts/neochicago-webfont.svg#ChicagoRegular') format('svg');
	font-weight: normal;
	font-style: normal;	
    }

  body {
      margin: 0px;
      padding: 0px;
      background-image: url("images/halftone_gray.png");
  }

  h1 {
      margin-top: 0px;
      margin-bottom: 0px;
      margin-right: auto;
      margin-left: auto;
      width: 576px;
      font-size: inherit;
      font-weight: normal;
  }

  header {
      margin-top: 0px;
      background-color: white;
      border-bottom: 1px solid black;
  }

  section {
      width: 576px;
      margin: 12px auto;
      background-color: white;
  }

  .heading-area {
      border: 1px solid black;
      margin: 0px;
      padding: 0px 1px;
      background-color: white;
  }

  .heading-bar {
      background-image: url("images/six_bars_17px.png");
      background-repeat: repeat-x;
      min-height: 17px;
  }

  h1, h2, h3, h4 {
      font-family : 'ChicagoRegular', helvetica, san-serif;
      font-size: 12px;
  }

  .heading-bar h2 {
      margin: 0px auto;
      width: 100px;
   
      font-weight: normal;
      font-size: 12px;
      text-align: center;
      background-color: white;
  } 

  .body-area {      
      border-bottom: 1px solid black;
      border-left: 1px solid black;
      border-right: 1px solid black;
  }
  </style>
</head>
<body>
<header>
  <hgroup>
  <h1>Works While You Sleep!</h1>
  </hgroup>
</header>
<section>
  <div class="heading-area">
    <div class="heading-bar"><h2>#1 : Asgard</h2></div>
  </div><!-- .heading-area -->
  <div class="body-area">
    <img src="levels/001_asgard/room.png">
  </div><!-- .body-area -->
</section>

</body>
</html>
