<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>001 "Asgard" : Works While You Sleep!</title>
  <style>

  /** Fontsquirrel generated. HOW COOL IS THIS TOOL? **/
  @font-face {
      font-family: 'HeaderFont';
      src: url('../fonts/neochicago-webfont.eot');
      src: url('../fonts/neochicago-webfont.eot?#iefix') format('embedded-opentype'),
           url('../fonts/neochicago-webfont.woff') format('woff'),
	   url('../fonts/neochicago-webfont.ttf') format('truetype'),
	   url('../fonts/neochicago-webfont.svg#ChicagoRegular') format('svg');
      font-weight: normal;
      font-style: normal;	
  }

  /*********************************************************/

  * {
  }

  body {
     font-family: Geneva, Arial, sans-serif;
     font-size: 12px;

      margin: 0px;
      padding: 0px;
      background-image: url("../images/halftone_gray.png");
  }
  
  header hgroup {
      width: 576px;
      margin-right: auto;
      margin-left: auto;
  }

  h1 {
      margin-top: 0px;
      margin-bottom: 0px;
  }

  h1 a {
     color: inherit;
     text-decoration: none;
  }

  hgroup time {
      float: right;
      text-align : right;
  }

  header {
      margin-top: 0px;
      background-color: white;
      border-bottom: 1px solid black;
  }

  section {
      width: 579px; /* 576px + 3px borders */
      margin: 12px auto;
      background-color: white;
  }

  .heading-area {
      border-top: 1px solid black;
      border-left: 1px solid black;
      border-bottom: 1px solid black;

      border-right: 2px solid black;
      margin: 0px;
      padding: 0px 1px;
      background-color: white;
  }

  .heading-bar {
      background-image: url("../images/six_bars_17px.png");
      background-repeat: repeat-x;
      min-height: 18px;
  }

  h1, h2, h3, h4, header time {
      font-family : 'HeaderFont', helvetica, san-serif;
      font-size: 12px;
      line-height: 16px;
      font-weight: normal;
  }

  .heading-bar h2 {
      margin: 0px auto;
      width: 100px;     
      text-align: center;
      background-color: white;
  } 

  .body-area, .nav-area {
      border-left: 1px solid black;
      border-right: 2px solid black;
      border-bottom: 1px solid black;
      padding: 0px;
  }

  .nav-area ul {
     margin: 0px;
     padding: 0px;
     list-style : none;
  }

  .nav-area ul li {
     width: 100px;
  }

  .nav-area ul li.past {
     float: left;
     text-align: right;
  }

  .nav-area ul li.future {
     float: right;
  }

  .about-area {
     border-top: 1px solid black;
     border-left: 1px solid black;
     border-bottom: 2px solid black;
     border-right: 2px solid black;
  }

  .about-box {
      margin: 12px;
  }
  </style>
<!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_pageview track_links track_forms register register_once unregister identify name_tag set_config".split(" ");
for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);
mixpanel.init("8225af3b4eb4e53902e4cd79c242cc60");</script><!-- end Mixpanel -->
<script>
// Mixpanel stuff
mixpanel.track('viewed 001');
</script>
</head>
<body>
<header>
  <hgroup>
    <div id="datebox"
	 style="float: right; width: 200px;"
	 ><time>2012-04-29</time:></div>
    <h1><a href="javascript:void(0):">Works While You Sleep!</a></h1>
  </hgroup>  
</header>
<section>
  <div class="heading-area">
    <div class="heading-bar"><h2>#1 : Asgard</h2></div>
  </div><!-- .heading-area -->
  <div class="body-area">
    <a href="002_astronaut.html"
       ><img src="001_asgard/room.png" boundary="1"></a>
  </div><!-- .body-area -->
  <div class="nav-area">
    <ul>
      <li class="past"><a href="javascript:void(0);">&lt; Previous</a></li>
      <li class="past"><a href="javascript:void(0);">&lt;&lt; First</a></li>
      <li class="future"><a href="002_astronaut.html">Next &gt;</a></li>
    </ul>
    <div style="clear: both"></div>
  </div><!-- .nav-area -->
</section>

<section>
  <div class="about-area">
    <div class="about-box">
      Inspired by <a href="http://playdamage.org">playdamage.org</a>.
      Built by Joe Bowers, who maintains a web site at
      <a href="http://www.joe-bowers.com">joe-bowers.com</a>
    </div><!-- .about-box -->
  </div><!-- .about-area -->
</section>

</body>
</html>
