<html>
<head>
  <meta charset="UTF-8">
  <title>011 "Overworld" : Works While You Sleep!</title>
  <link rel="stylesheet" href="../styles/robot_series.css">
  <style>
    .screen_area {
        display: inline-block;
	border-top: 2px solid black;
	border-bottom: 2px solid black;
	border-left: 2px solid black;
        position: relative;
    }

    .screen_area:last-child {
	border-right: 2px solid black;
    }

    .battle {
        background-color: white;
        color: black;
	width: 320px;
	height: 320px;

	font-family: HeaderFont, helvetica, sans-serif;
        font-size: 12px;

        position: absolute;
        top: 0;
        z-index: 10;
    }

    .battle.begin_go {
        background-image: url('011_overworld/battle_go.gif');        
    }

    .battle.begin_go * {
        display: none;
    }

    .battle.spacesuit_character {
        background-image: url('011_overworld/spacesuit_battle_background.png');
    }

    .battle.aquanaut_character {
        background-image: url('011_overworld/aquanaut_battle_background.png');
    }

    .battle.lazerman_character {
        background-image: url('011_overworld/lazerman_battle_background.png');
    }    

    .battle.astroman_character {
	background-image: url('011_overworld/astroman_battle_background.png');
    }

    .battle.radarman_character {
	background-image: url('011_overworld/radarman_battle_background.png');
    }

    .battle .opponent_name {
        position: absolute;
        top: 0;
        padding: 16px;
    }

    .battle .dialog {
        position: absolute;
        top: 160px;
        padding: 16px;
        line-height: 16px;
    }
  </style>
<!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_pageview track_links track_forms register register_once unregister identify name_tag set_config".split(" ");
for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);
mixpanel.init("8225af3b4eb4e53902e4cd79c242cc60");</script><!-- end Mixpanel -->
<script>
// Mixpanel stuff
mixpanel.track('pageview', { page: 'overworld_001' });
</script>
</head>
<body>
<header>
  <hgroup>
    <div id="datebox"
         style="float: right; width: 160px;"
         ><time>2012-01-01</time:></div>
    <h1>Works While You Sleep 2.1 : Overworld</h1>
  </hgroup>  
</header>
<section>
  <div class="screen_area screen_01_area"
       ><canvas width="320" height="320" id="screen_01"
		></canvas><div class="battle" style="display: none;">
	<div class="opponent_name">Eustace</div>
	<div class="dialog">Eustace: ‘You must have worked magic on him — he's always been so generous with his possessions,’ he smiled, adding softly, ‘as, of course, you must have discovered.’</div></div></div><!--

 --><div class="screen_area screen_02_area"
       ><canvas width="320" height="320" id="screen_02"
		></canvas><div class="battle" style="display: none;">
	<div class="opponent_name">Eustace</div>
	<div class="dialog">Eustace: ‘You must have worked magic on him — he's always been so generous with his possessions,’ he smiled, adding softly, ‘as, of course, you must have discovered.’</div></div></div><!--
  --><div class="screen_area screen_03_area"
       ><canvas width="320" height="320" id="screen_03"
		></canvas><div class="battle" style="display: none;">
	<div class="opponent_name">Eustace</div>
	<div class="dialog">Eustace: ‘You must have worked magic on him — he's always been so generous with his possessions,’ he smiled, adding softly, ‘as, of course, you must have discovered.’</div></div></div>
</section>

<section class="notes">
  <div class="about-area">
    <div class="previously-on">
      <strong>PREVIOUSLY:</strong>
      <a href="/yousleep/levels/001_asgard.html">1.1ASGARD!</a> /
      <a href="/yousleep/levels/002_astronaut.html">1.2ASTRONAUT!</a> /
      <a href="/yousleep/levels/003_automatic.html">1.3AUTOMATIC!</a> /
      <a href="/yousleep/levels/004_approach.html">1.4APPROACH!</a> /
      <a href="/yousleep/levels/005_ascend.html">1.5ASCEND!</a>
    </div>

    <div class="about-box">
      Inspired by <a href="http://playdamage.org">playdamage.org</a>.
      Built by Joe Bowers, who maintains a web site at
      <a href="http://www.joe-bowers.com">joe-bowers.com</a>
    </div><!-- .about-box -->
    <div style="display:none"
         >Running at <span id="show_fps">?</span> frames per second</div>
  </div><!-- .about-area -->
</section>

<!-- NO MORE CONTENT -->
<script src="../lib/jquery-1.7.2.min.js"></script>
<script src="../lib/underscore-1.4.3.min.js"></script>

<script src="../js/data/first_names.js"></script>
<script src="../js/data/dialogue.js"></script>

<script src="../js/v2.0/chorus.js"></script>
<script src="../js/v2.0/bounds.js"></script>
<script src="../js/v2.0/game.js"></script>

<script src="../js/levels/overworld.js"></script>
<script>
$(document).ready(window.overworld.bootstrap);
</script>
</body>
</html>
